<!DOCTYPE html>
<html>
<head>
	<title>Dogfight.io</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="src/css/style.css">
	<link rel="icon" type="image/png" href="assets/graphics/logo/favicon.png">
	<script src="https://rawgit.com/kimmobrunfeldt/progressbar.js/master/dist/progressbar.js"></script>
	<script type="text/javascript" src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
	<script type="text/javascript" src="src/js/Engine.js"></script>
	<script type="text/javascript" src="src/js/Shield.js"></script>
	<script type="text/javascript" src="src/js/Generator.js"></script>
	<script type="text/javascript" src="src/js/weapon/Weapon.js"></script>
	<script type="text/javascript" src="src/js/weapon/LaserCannon.js"></script>
	<script type="text/javascript" src="src/js/weapon/MachineGun.js"></script>
	<script type="text/javascript" src="src/js/entity/Entity.js"></script>
	<script type="text/javascript" src="src/js/entity/Projectile.js"></script>
	<script type="text/javascript" src="src/js/entity/Laser.js"></script>
	<script type="text/javascript" src="src/js/entity/Bullet.js"></script>
	<script type="text/javascript" src="src/js/entity/Spaceship.js"></script>
	<script type="text/javascript" src="src/js/entity/OtherPlayer.js"></script>
	<script type="text/javascript" src="src/js/Player.js"></script>
	<script type="text/javascript" src="src/js/View.js"></script>
	<script type="text/javascript" src="src/js/ShowDamageDealt.js"></script>
	<script type="text/javascript" src="src/js/Model.js"></script>
	<script type="text/javascript" src="src/js/Controller.js"></script>
	<script type="text/javascript" src="src/js/main.js"></script>
</head>
<body onresize="resizeLoginContainer()">

	<div id="menuScreen">
		<input id="optionControl" width="30px" height="30px" type="checkbox" onclick="optionsSound()"/>
		<img id="boulon" src="assets/graphics/logo/boulon.png" width="30px" height="30px">
		<div id="musicOption">
			<img src="assets/graphics/logo/volume-high_1.png" width="30px" height="30px">
			<input id="musicSlider" type="range" min="0" max="1" step="0.01" oninput="updateMusicVolume(this.value)">
			<audio id="music" autoplay loop>
		  		<source src="assets/audio/mainBackgroundMusic.mp3" type="audio/mpeg">
			</audio>
		</div>
		<div id="optionMenu">
			<div class="optionMenuLogo"><img src="assets/graphics/logo/keyboardArrowUp.png" width="30px" height="30px"><p>move up</p></div>
			<div class="optionMenuLogo"><img src="assets/graphics/logo/keyboardArrowRight.png" width="30px" height="30px"><p>move right</p></div>
			<div class="optionMenuLogo"><img src="assets/graphics/logo/keyboardArrowDown.png" width="30px" height="30px"><p>move down</p></div>
			<div class="optionMenuLogo"><img src="assets/graphics/logo/keyboardArrowLeft.png" width="30px" height="30px"><p>move left</p></div>
			<div class="optionMenuLogo"><img src="assets/graphics/logo/keyboardReload.png" width="30px" height="30px"><p>use weapon</p></div>
			<div class="optionMenuLogo"><img src="assets/graphics/logo/keyboardSpace.png" width="30px" height="30px"><p>use shield</p></div>
			<div class="optionMenuLogo"><img src="assets/graphics/logo/keyboardButton1.png" width="30px" height="30px"><p>boost weapons</p></div>
			<div class="optionMenuLogo"><img src="assets/graphics/logo/keyboardButton2.png" width="30px" height="30px"><p>boost shield</p></div>
			<div class="optionMenuLogo"><img src="assets/graphics/logo/keyboardButton3.png" width="30px" height="30px"><p>boost engine</p></div>
			<div class="optionMenuLogo"><img src="assets/graphics/logo/keyboardQ.png" width="30px" height="30px"><p>switch weapons</p></div>
			<div class="optionMenuLogo"><img src="assets/graphics/logo/leftClick.png" width="30px" height="30px"><p>use weapon</p></div>
		</div>
		<div id="loginContainer" style="top:0px;">
			<div id="logo"></div>
			<div id="interfaceSpaceship">
				<div id="spaceshipSelectorLeftButton" onclick="document.getElementById('buttonClickLeft').play();"><audio id="buttonClickLeft" src="assets/audio/buttonClickLeft.mp3" preload="auto"></audio></div>
				<div id="spaceshipSelectorView"></div>
				<div id="spaceshipSelectorRightButton" onclick="document.getElementById('buttonClickRight').play();"><audio id="buttonClickRight" src="assets/audio/buttonClickRight.mp3" preload="auto"></audio></div>
			</div>
			<div id="login">
				<input type="text" id="nameInput" maxlength="10"></input>
				<button id="launchGameButton" onclick="document.getElementById('play').play();"><audio id="play" src="assets/audio/play.mp3" preload="auto"></audio>Play</button>
			</div>
		</div>
	</div>
	<div id="gameScreen">
		<div id="userInterface">
			<div id ="spaceshipState">
				<div id="shieldHp" class="centered"></div>
				<div id="spaceshipHp" class="centered"></div>
				<div id="spaceshipWeapon" class="centered"></div>
				<img id="imageSpaceshipWeapon" src="assets/graphics/logo/damage.png" height="17" width="18"> 
				<div id="spaceshipShield" class="centered"></div>
				<img id="imageSpaceshipShield" src="assets/graphics/logo/shield.png" height="17" width="18"> 
				<div id="spaceshipEngine" class="centered"></div>
				<img id="imageSpaceshipEngine" src="assets/graphics/logo/speed.png" height="17" width="18">
				<div id="canonLaserOverHeat"></div>
				<div id="machineGunAmmo"></div>
			</div>
			<div id="scoreTable">
				<script type="x-script" id="template">
					<p class='playerRank'></p>
					<p class='playerName'></p>
					<p class='playerScore'></p>
				</script>
			</div>
			<div id="miniMap">
				
			</div>
		</div>
		<canvas id="canvas" width="5000" height="5000"></canvas>
	</div>
</body>
</html>